# shanjupay

./: .gitignore  pom.xml
shanjupay-api/: pom.xml
shanjupay-api/shanjupay-sms-api/: pom.xml
shanjupay-api/shanjupay-transaction-api/: pom.xml
shanjupay-auth/: pom.xml
shanjupay-common/: pom.xml
shanjupay-common/src/main/java/com/djh/shanjupay/common/cache/: Cache.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/config/: ApplicationContextHelper.java  LimitAspect.java  LogAspect.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/constant/: ShanjuPayConstant.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  PageRequestParams.java  PageVO.java  RestResponse.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/enumerate/: CommonErrorCode.java  RedisEnum.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/exception/: BusinessException.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/intercept/: GlobalExceptionHandler.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/interfaces/cache/: Cache.java  RedisCache.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/interfaces/error/: ErrorCode.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/interfaces/limit/: Limit.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/interfaces/mapstruct/: MapStruct.java
shanjupay-common/src/main/java/com/djh/shanjupay/common/util/: AmountUtil.java  BuilderUtils.java  CheckObjectIsNullUtils.java  DateUtil.java  EncryptUtil.java  IPUtil.java  JsonUtil.java  LoginUser.java  MD5Util.java  MapStringConvertUtil.java  ParseURLPairUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  RandomUuidUtil.java  RedisLimitUtil.java  RedisUtil.java  SecurityUtil.java  StringUtil.java
shanjupay-gateway/: pom.xml
shanjupay-gateway/src/main/java/com/djh/shanjupay/: SjPayGatewayApplication.java
shanjupay-gateway/src/main/java/com/djh/shanjupay/gateway/config/swagger/: SwaggerProvider.java
shanjupay-gateway/src/main/java/com/djh/shanjupay/gateway/filter/swagger/: SwaggerHeaderFilter.java  XForwardedPrefixFilter.java
shanjupay-gateway/src/main/java/com/djh/shanjupay/gateway/handle/: SwaggerHandler.java
shanjupay-gateway/src/main/resources/: application.yml  bootstrap.yml
shanjupay-generator/: pom.xml
shanjupay-generator/src/main/java/com/djh/shanjupay/generator/main/: MyBatisPlusGenerator.java
shanjupay-generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
shanjupay-limit/: pom.xml
shanjupay-merchant/: pom.xml
shanjupay-merchant/src/main/java/com/djh/shanjupay/: SjPayMerchantApplication.java
shanjupay-merchant/src/main/java/com/djh/shanjupay/merchant/config/: SwaggerConfiguration.java
shanjupay-merchant/src/main/java/com/djh/shanjupay/merchant/controller/: AppController.java  MerchantController.java  StaffController.java  StoreController.java  StoreStaffController.java
shanjupay-merchant/src/main/java/com/djh/shanjupay/merchant/convert/: AppConvert.java  MerchantConvert.java  MerchantDetailConvert.java
shanjupay-merchant/src/main/java/com/djh/shanjupay/merchant/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
shanjupay-merchant/src/main/java/com/djh/shanjupay/merchant/service/impl/: AppServiceImpl.java  MerchantServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  StoreStaffServiceImpl.java
shanjupay-merchant/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
shanjupay-merchant/src/main/resources/mapper/merchant/: AppMapper.xml  MerchantMapper.xml  StaffMapper.xml  StoreMapper.xml  StoreStaffMapper.xml
shanjupay-pojo/: pom.xml
shanjupay-pojo/shanjupay-merchant-pojo/: pom.xml
shanjupay-pojo/shanjupay-merchant-pojo/src/main/java/com/djh/shanjupay/merchant/dto/: AppDto.java  MerchantDto.java  StaffDto.java  StoreDto.java  StoreStaffDto.java
shanjupay-pojo/shanjupay-merchant-pojo/src/main/java/com/djh/shanjupay/merchant/entity/: App.java  Merchant.java  Staff.java  Store.java  StoreStaff.java
shanjupay-pojo/shanjupay-merchant-pojo/src/main/java/com/djh/shanjupay/merchant/vo/: AppVo.java  MerchantDetailVO.java  MerchantRegisterVO.java
shanjupay-pojo/shanjupay-sms-pojo/: pom.xml
shanjupay-pojo/shanjupay-sms-pojo/src/main/java/com/djh/shanjupay/sms/entity/: VerificationInfo.java
shanjupay-pojo/shanjupay-transaction-pojo/: pom.xml
shanjupay-pojo/shanjupay-transaction-pojo/src/main/java/com/djh/shanjupay/transaction/dto/: AppPlatformChannelDto.java  PayChannelDto.java  PayChannelParamDto.java  PayOrderDto.java  PaymentBillDto.java  PlatformChannelDto.java  PlatformPayChannelDto.java  RefundOrderDto.java
shanjupay-pojo/shanjupay-transaction-pojo/src/main/java/com/djh/shanjupay/transaction/entity/: AppPlatformChannel.java  PayChannel.java  PayChannelParam.java  PayOrder.java  PaymentBill.java  PlatformChannel.java  PlatformPayChannel.java  RefundOrder.java
shanjupay-pojo/shanjupay-transaction-pojo/src/main/java/com/djh/shanjupay/transaction/vo/: PayChannelParamVO.java  PlatformChannelVO.java
shanjupay-sms/: pom.xml
shanjupay-sms/src/main/resources/: application.yml  bootstrap.yml
shanjupay-transaction/: pom.xml
shanjupay-transaction/src/main/resources/: application.yml  bootstrap.yml
shanjupay-upload/: pom.xml
shanjupay-upload/src/main/resources/: application.yml  bootstrap.yml
shanjupay-web/: README.md  host.js  package-lock.json  package.json  vue.config.js
shanjupay-web/src/: permission.ts
shanjupay-web/src/api/: channel.ts  finance.ts  firm.ts  organization.ts  pay.ts  serve.ts  system.ts  types.d.ts  users.ts
shanjupay-web/src/components/Breadcrumb/: index.vue
shanjupay-web/src/layout/: index.vue
shanjupay-web/src/router/: index.ts
shanjupay-web/src/router/modules/: pay.ts
shanjupay-web/src/utils/: cookies.ts  request.ts
(+137 files in other folders)
